﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vegetable Auction Application</title>

    <!-- Style sheets -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />

    <!-- Library Scripts -->
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="scripts/angular.js"></script>
    <script src="Scripts/angular-ui-router.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/angular-resource.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/ui-bootstrap-tpls-0.14.2.js"></script>

    <!-- Application Script -->
    <script src="app/app.js"></script>
    <script src="common/services/common.services.js"></script>
    <script src="common/services/orderResource.js"></script> <!-- Services -->
    <script src="common/services/orderStatusResource.js"></script>
    <script src="common/services/vegetableResource.js"></script>

    <!-- Product Controllers -->
    <script src="app/orders/ordersListController.js"></script>
    <script src="app/orders/orderEditController.js"></script>
    <script src="app/loginController.js"></script>

</head>
<!--Directive is a special angular marker on an HTML tag that tells angular
    to run or reference some java script code. They apply special behavioures to
    attributes or elements in HTML. Directives are the major part of power and beauty 
    of Angular
    -->
<body ng-app="vegetableAuction"> 
    
    <!--Navigation bar-->
    <nav class="navbar navbar-inverse"> <!--HTML5 nav element and bootstarp navbar classes-->
        <div class="container">
            <a class="navbar-brand"
               ui-sref="home">Vegetable Auction Application</a>
            <!--BEGINThis div is for the use when the menu is diplyed 
                in smaller form factor-->
            <div class="navbar-header">
                <button type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!--END smaller form factor-->
            <!--BEGIN Menu as a list of anchor tags-->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a ui-sref="orderList">RFPs List</a></li>
                    <li><a ui-sref="orderEdit({orderId:0})"><i class="glyphicon glyphicon-plus"></i>Add RFP</a></li>
                </ul>
            </div>
            <!--END Menu as a list of anchor tags-->
        </div>
    </nav>

    <div class="container">
        <div ui-view ></div><!--ng-view-->
   
    </div>

    <!-- This area can also be used for sript tags -->
</body>

</html>